========================================
            COMEDERO ROSITA             
            SAN JERONIMO 300            
Tel:                2312344431               
RFC:              XAXX010101000              
========================================
Ticket: #33
Fecha: 17/11/2025 04:04
Mesa: 1
Mesero: Juan Pérez
Pago: EFECTIVO
----------------------------------------
CANT DESCRIPCION                    TOTAL
----------------------------------------
 1 x Agua Mineral   $  15.00
----------------------------------------
Subtotal:                      $  15.00
IVA (16%):                     $   2.40
TOTAL:                         $  17.40
========================================
        ¡Gracias por su visita!         
      *** COMPROBANTE DE PAGO ***       
========================================