========================================
            COMEDERO ROSITA             
            SAN JERONIMO 300            
Tel:                2312344431               
RFC:              XAXX010101000              
========================================
Ticket: #25
Fecha: 29/10/2025 20:52
Mesa: 1
Mesero: Juan Pérez
Pago: EFECTIVO
----------------------------------------
CANT DESCRIPCION                    TOTAL
----------------------------------------
 1 x Hamburguesa Clásic$ 120.00
----------------------------------------
Subtotal:                      $ 120.00
IVA (16%):                     $  19.20
TOTAL:                         $ 139.20
========================================
        ¡Gracias por su visita!         
      *** COMPROBANTE DE PAGO ***       
========================================