========================================
            COMEDERO ROSITA             
            SAN JERONIMO 300            
Tel:                2312344431               
RFC:              XAXX010101000              
========================================
Ticket: #37
Fecha: 05/11/2025 20:49
Mesa: 1
Mesero: Juan Pérez
Pago: TARJETA
----------------------------------------
CANT DESCRIPCION                    TOTAL
----------------------------------------
 5 x Hamburguesa Clásic$ 600.00
----------------------------------------
Subtotal:                      $ 600.00
IVA (16%):                     $  96.00
TOTAL:                         $ 696.00
========================================
        ¡Gracias por su visita!         
      *** COMPROBANTE DE PAGO ***       
========================================