========================================
            COMEDERO ROSITA             
            SAN JERONIMO 300            
Tel:                2312344431               
RFC:              XAXX010101000              
========================================
Ticket: #40
Fecha: 05/11/2025 20:48
Mesa: 1
Mesero: Juan Pérez
Pago: EFECTIVO
----------------------------------------
CANT DESCRIPCION                    TOTAL
----------------------------------------
 1 x Coca-Cola      $  25.00
 1 x Hamburguesa Clásic$ 120.00
----------------------------------------
Subtotal:                      $ 145.00
IVA (16%):                     $  23.20
TOTAL:                         $ 168.20
========================================
        ¡Gracias por su visita!         
      *** COMPROBANTE DE PAGO ***       
========================================