========================================
            COMEDERO ROSITA             
            SAN JERONIMO 300            
Tel:                2312344431               
RFC:              XAXX010101000              
========================================
Ticket: #26
Fecha: 29/10/2025 20:52
Mesa: 1
Mesero: Juan Pérez
Pago: TARJETA
----------------------------------------
CANT DESCRIPCION                    TOTAL
----------------------------------------
 1 x Ensalada César $  95.00
 1 x Hamburguesa Clásic$ 120.00
----------------------------------------
Subtotal:                      $ 215.00
IVA (16%):                     $  34.40
TOTAL:                         $ 249.40
========================================
        ¡Gracias por su visita!         
      *** COMPROBANTE DE PAGO ***       
========================================